{
  "version": "2.6.2",
  "compilerOptions": {
    "lib": ["es5", "es6"],
    "target": "es2017",
    "module": "commonjs",
    "outDir": "dist",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}
